<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ljubimac" ZOrder="10" X="1" Y="18" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Pregledi" ZOrder="9" X="246" Y="337" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Shop" ZOrder="1" X="500" Y="131" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Veterinar" ZOrder="7" X="794" Y="440" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vlasnik" ZOrder="4" X="847" Y="38" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LjubimacPregledi" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VeterinarLjubimac" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VeterinarPregledi" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VlasnikLjubimac" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VlasnikPregledi" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>